<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="pFTPadd" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://192.168.250.62</Value>
    </Setting>
    <Setting Name="pFTPuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">KVIE</Value>
    </Setting>
    <Setting Name="pFTPpass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pFTPfolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">0_CARD/data</Value>
    </Setting>
  </Settings>
</SettingsFile>